# renderd

description "renderd"

start on postgresql-started
stop on runlevel [016]
respawn

script
  mkdir /var/run/renderd
  chown terratype_db /var/run/renderd
  sudo -u terratype_db renderd -f -c /usr/local/etc/renderd.conf 1>>/var/log/renderd.log 2>>/var/log/renderd.log
end script
